.wrapperImagePoster {
  margin: 0 0 24px 0;
  border-radius: 8px;
}

.posterImage,
.wrapperImagePosterEmpty {
  display: block;
  max-width: 330px;
  max-height: 480px;
  width: 100%;
  height: auto;
  margin: 0 auto;
  border-radius: 8px;
}

.wrapperImagePosterEmpty {
  width: 100%;
  height: 100%;
  color: var(--color05);
  background-color: var(--color03);
  border-radius: 8px;
  margin: 0 auto 24px auto;
}

.wrapperImagePosterEmpty::after {
  content: "No Poster";
  width: 100%;
  height: 100%;
  display: flex;
  color: var(--color02);
  align-items: center;
  justify-content: center;
}

.main {
  padding: 0 16px 16px 16px;
}

.wrapperProfile,
.wrapperProfileEmpty {
  width: 150px;
  height: 200px;
  border-radius: 8px 8px 0 0;
}

.wrapperProfileEmpty {
  background-color: var(--color03);
}

.wrapperProfileEmpty::after {
  content: "No Profile";
  width: 100%;
  height: 100%;
  display: flex;
  color: var(--color02);
  align-items: center;
  justify-content: center;
}

.profileImg {
  display: block;
  width: 100%;
  height: 100%;
  max-width: 100%;
  border-radius: 8px 8px 0 0;
}

.title {
  margin: 0 0 2px 0;
}

.titleText,
.titleYear,
.metadataDate,
.metadataGenres,
.metadataRuntime,
.certification {
  display: inline-block;
}

.metadatas {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  font-weight: 300;
  color: var(--color05);
  font-size: 13px;
  line-height: 16px;
  margin: 0 0 24px 0;
}

.certification {
  border: 1px solid var(--color06);
  padding: 2px;
  border-radius: 3px;
  margin: 0 8px 0 0;
}

.metadataGenres {
  list-style: none;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  gap: 4px;
}

.genre:not(:last-child)::after {
  content: ",";
  display: inline-block;
}

.diviser {
  display: inline-block;
  content: "";
  width: 3px;
  height: 3px;
  background-color: var(--color05);
  margin: 0 8px;
  border-radius: 50%;
}

.tagline {
  display: block;
  font-weight: 300;
  font-size: 13px;
  line-height: 16px;
  color: var(--color06);
  text-align: left;
  margin: 0 0 24px 0;
}

.subtitle {
  margin: 0 0 16px 0;
}

.overview {
  font-weight: 300;
  font-size: 13px;
  line-height: 16px;
  color: var(--color05);
  text-align: left;
}

.sectionSummary,
.sectionInfo,
.containerInfo {
  margin: 0 0 24px 0;
}

.data,
.originalName {
  display: block;
  font-style: normal;
  font-weight: 500;
  color: var(--color05);
  font-size: 16px;
  line-height: 16px;
  margin: 0 0 3px 0;
}

.valueData,
.character {
  display: block;
  font-style: normal;
  font-weight: 300;
  color: var(--color05);
  font-size: 13px;
  line-height: 16px;
}

.info:not(:last-child) {
  margin: 0 0 16px 0;
}

.linkHomePage {
  display: block;
  text-decoration: none;
  width: 40px;
  height: 40px;
}

.iconLink {
  display: block;
  width: 100%;
  height: 100%;
  fill: var(--color05);
}

.linkHomePage:is(:hover, :focus) .iconLink {
  fill: var(--color01);
}

.list {
  list-style: none;
  display: flex;
  flex-flow: row wrap;
  gap: 10px;
  flex: 0 0 150px;
}

.card {
  border-radius: 8px;
  border: 1px solid var(--color06);
}

.datasCard {
  padding: 10px 10px 14px 10px;
}

.originalName,
.character {
  max-width: 130px;
  width: 100%;
  text-overflow: ellipsis;
  overflow: hidden;
}

@media screen and (min-width: 500px) {
  .sectionSummary {
    display: grid;
    grid-template-columns: minmax(min-content, 330px) minmax(230px, 1fr);
    gap: 40px;
    justify-content: center;
    align-items: center;
  }

  .wrapperImagePoster {
    margin: 0;
  }

  .main {
    padding: 0;
  }

  .metadatas,
  .tagline,
  .overview,
  .valueData,
  .character {
    font-size: 15px;
    line-height: 19px;
  }

  .data,
  .originalName {
    font-size: 18px;
    line-height: 23px;
    margin: 0 0 4px 0;
  }

  .sectionSummary,
  .sectionInfo,
  .containerInfo {
    margin: 0 0 33px 0;
  }

  .info:not(:last-child) {
    margin: 0;
  }

  .containerInfo {
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
    justify-content: center;
    gap: 33px;
    margin: 0;
  }

  .sectionInfo {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: flex-start;
    gap: 50px;
  }
}
